{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.13.2",
	"elements": [
		{
			"id": "3oqCGLkkRY71LILcT4ZA8",
			"type": "rectangle",
			"x": 619.5366262492738,
			"y": 240.89896972367495,
			"width": 296.56068213530614,
			"height": 204.9489548425499,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 1305153287,
			"version": 100,
			"versionNonce": 1305569735,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752125066185,
			"link": null,
			"locked": false
		},
		{
			"id": "kBTbWY0v",
			"type": "text",
			"x": 650.3636737567817,
			"y": 277.3590158358361,
			"width": 59.49995422363281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 2102633705,
			"version": 70,
			"versionNonce": 398772873,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752125041184,
			"link": null,
			"locked": false,
			"text": "llmgine",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "llmgine",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "vH0RPheHTlnaxOTj393GE",
			"type": "rectangle",
			"x": 756.39778631993,
			"y": 276.233720145951,
			"width": 140.4055009914308,
			"height": 132.28268242906336,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 3
			},
			"seed": 800173159,
			"version": 144,
			"versionNonce": 1490159655,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752125058713,
			"link": null,
			"locked": false
		},
		{
			"id": "fQLuFPdg",
			"type": "text",
			"x": 791.8134915113167,
			"y": 330.7793795923732,
			"width": 70.25993347167969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 232919945,
			"version": 62,
			"versionNonce": 1675315945,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752125067752,
			"link": null,
			"locked": false,
			"text": "discord",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "discord",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "dDIaSGa2ilozHtb9Kup6E",
			"type": "rectangle",
			"x": 624.980059614688,
			"y": 488.82121922795955,
			"width": 296.56068213530614,
			"height": 204.9489548425499,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 3
			},
			"seed": 1688226951,
			"version": 151,
			"versionNonce": 1719893479,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752125073053,
			"link": null,
			"locked": false
		},
		{
			"id": "N7DFKivc",
			"type": "text",
			"x": 655.807107122196,
			"y": 525.2812653401207,
			"width": 59.49995422363281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1074996135,
			"version": 121,
			"versionNonce": 1967728903,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752125073053,
			"link": null,
			"locked": false,
			"text": "llmgine",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "llmgine",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "9OC4Ysr5ySrMuWF0CZfV3",
			"type": "rectangle",
			"x": 761.8412196853443,
			"y": 524.1559696502356,
			"width": 140.4055009914308,
			"height": 132.28268242906336,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 3
			},
			"seed": 1365120711,
			"version": 195,
			"versionNonce": 1886154791,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752125073053,
			"link": null,
			"locked": false
		},
		{
			"id": "U0eYhZHX",
			"type": "text",
			"x": 825.0865611201938,
			"y": 579.4746745478651,
			"width": 19.459976196289062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1595778535,
			"version": 149,
			"versionNonce": 1762118857,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752125077635,
			"link": null,
			"locked": false,
			"text": "cli",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cli",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "i3NthyF3oLty2N1ZuV87c",
			"type": "rectangle",
			"x": 1193.7045933508894,
			"y": 232.225378653792,
			"width": 296.56068213530614,
			"height": 204.9489548425499,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 3
			},
			"seed": 1996506247,
			"version": 129,
			"versionNonce": 1742940551,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GTqt0Xm5SCbZB7yha5-fE",
					"type": "arrow"
				},
				{
					"id": "-nJpc9kvLohYesszPUa4z",
					"type": "arrow"
				}
			],
			"updated": 1752125127638,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "Wmz938ee",
			"type": "text",
			"x": 1224.5316408583974,
			"y": 268.6854247659531,
			"width": 59.49995422363281,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1941183399,
			"version": 104,
			"versionNonce": 1831995017,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752125100917,
			"link": null,
			"locked": false,
			"text": "llmgine\nserver",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "llmgine\nserver",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "4gPjSB6bcy4pwpO81zeje",
			"type": "rectangle",
			"x": 1330.5657534215457,
			"y": 267.560129076068,
			"width": 140.4055009914308,
			"height": 132.28268242906336,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 3
			},
			"seed": 1444941511,
			"version": 173,
			"versionNonce": 297868104,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752990618464,
			"link": null,
			"locked": false
		},
		{
			"id": "BsEKtyhe",
			"type": "text",
			"x": 1365.9814586129323,
			"y": 322.1057885224902,
			"width": 70.25993347167969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1759550951,
			"version": 89,
			"versionNonce": 809328455,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752125096286,
			"link": null,
			"locked": false,
			"text": "discord",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "discord",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "SBX4-e5JCVBUFBaoipszb",
			"type": "rectangle",
			"x": 1136.1201177892226,
			"y": 596.6998111863651,
			"width": 140.4055009914308,
			"height": 132.28268242906336,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 3
			},
			"seed": 1539294439,
			"version": 253,
			"versionNonce": 1483408713,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sR8rGxRO"
				},
				{
					"id": "GTqt0Xm5SCbZB7yha5-fE",
					"type": "arrow"
				}
			],
			"updated": 1752125124478,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "sR8rGxRO",
			"type": "text",
			"x": 1166.7029036853287,
			"y": 650.3411524008968,
			"width": 79.23992919921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 1819990023,
			"version": 37,
			"versionNonce": 1867355464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752990575923,
			"link": null,
			"locked": false,
			"text": "cli client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SBX4-e5JCVBUFBaoipszb",
			"originalText": "cli client",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "ZQNXZSU5BBX7v-5Jhw7VC",
			"type": "rectangle",
			"x": 1417.613040768429,
			"y": 593.6064823624178,
			"width": 140.4055009914308,
			"height": 132.28268242906336,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 3
			},
			"seed": 1095152391,
			"version": 322,
			"versionNonce": 1739404103,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "SPRnYEJD"
				},
				{
					"id": "-nJpc9kvLohYesszPUa4z",
					"type": "arrow"
				}
			],
			"updated": 1752125129553,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "SPRnYEJD",
			"type": "text",
			"x": 1425.8058349042813,
			"y": 647.2478235769495,
			"width": 124.01991271972656,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 942193191,
			"version": 119,
			"versionNonce": 106246759,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752125129553,
			"link": null,
			"locked": false,
			"text": "other clients",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZQNXZSU5BBX7v-5Jhw7VC",
			"originalText": "other clients",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "GTqt0Xm5SCbZB7yha5-fE",
			"type": "arrow",
			"x": 1216.9345647284867,
			"y": 583.4457125862491,
			"width": 111.05923729837946,
			"height": 133.0131394297344,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": {
				"type": 2
			},
			"seed": 496134921,
			"version": 74,
			"versionNonce": 1249619016,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752990575939,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					111.05923729837946,
					-133.0131394297344
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "SBX4-e5JCVBUFBaoipszb",
				"focus": -0.4439178880632062,
				"gap": 13.25409860011598
			},
			"endBinding": {
				"elementId": "i3NthyF3oLty2N1ZuV87c",
				"focus": -0.3567909489606074,
				"gap": 13.25823966017282
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "-nJpc9kvLohYesszPUa4z",
			"type": "arrow",
			"x": 1485.1508624861897,
			"y": 580.3523837623019,
			"width": 121.12802623425978,
			"height": 118.57760491798052,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 2
			},
			"seed": 1338874057,
			"version": 59,
			"versionNonce": 1708057416,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1752990575953,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-121.12802623425978,
					-118.57760491798052
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "ZQNXZSU5BBX7v-5Jhw7VC",
				"focus": 0.5700825692525932,
				"gap": 13.254098600115867
			},
			"endBinding": {
				"elementId": "i3NthyF3oLty2N1ZuV87c",
				"focus": 0.4259077693611546,
				"gap": 24.600445347979473
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -594.8397596882483,
		"scrollY": -93.10966449517088,
		"zoom": {
			"value": 1.289636
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}